spring.application.name=flightservice
server.port=8081
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=flightservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true